Projekt1HD/Views/MainWindow.xaml

<Window x:Class="Projekt1HD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="RevViewer - Ceneo.pl" Height="Auto" Width="1280"
    WindowState="Maximized">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid x:Name="Menu"
            Grid.Row="0"
            Grid.Column="0">

            <DockPanel Background="Orange">

                
                <StackPanel x:Name="Search" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,0,5">
                    <CheckBox VerticalAlignment="Center" x:Name="SearchByID" Content="Search by ID"  IsChecked="{Binding IsSearchByIdChecked, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Margin="5,0,0,0" x:Name="TextBox_Search" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="32" Width="300"/>
                    <Button Margin="5,0,0,0" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"   Height="32" IsEnabled="{Binding AreButtonsEnabled}"/>
                    <fa:ImageAwesome Margin="5,0,0,0" x:Name="LoadingSpinner"   Icon="Spinner" Spin="True" SpinDuration="4" Visibility="{Binding LoadingSpinnerVisibility}" Height="32" Width="32"/>
                    <TextBlock Margin="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressText}" Width="100"/>
                </StackPanel>
                
                <Border x:Name="ETLManagement" HorizontalAlignment="Center" BorderBrush="{Binding ProcessButtonsPanelBorderBrushColor}" Background="{Binding ProcessButtonsPanelBorderBrushColor}" BorderThickness="5" >
                    <StackPanel Orientation="Horizontal" Height="32">
                        <Button Content="ETL" Width="75" Command="{Binding ETLCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  IsEnabled="{Binding IsEAllowed}"/>
                        <Button Margin="5,0,0,0" Content="E" Width="75" Command="{Binding ExtractDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsEAllowed}"/>
                        <Button Content="T" Width="75" Command="{Binding TransformDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  IsEnabled="{Binding IsTAllowed}"/>
                        <Button Content="L" Width="75" Command="{Binding LoadDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" IsEnabled="{Binding IsLAllowed}"/>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="DbManagement" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Show database" Command="{Binding ShowDatabaseCommand}" Width="100" Margin="0,0,5,0" IsEnabled="{Binding AreButtonsEnabled}" />
                    <Button Content="Clear database" Command="{Binding ClearDatabaseCommand}" Width="100" IsEnabled="{Binding AreButtonsEnabled}" Margin="0,0,5,0"/>
                    <Button Content="Welcome page" Command="{Binding GoToWelcomePageCommand}" Width="100" IsEnabled="{Binding AreButtonsEnabled}"/>
                </StackPanel>

            </DockPanel>

        </Grid>

        <Grid x:Name="Content" Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="WelcomeView" Visibility="{Binding WelcomePageVisibility}" Grid.Row="0" Grid.Column="0">
                <Grid Margin="5">
                    <TextBlock Text="Welcome in Reviews Application. You can blah blah..." />
                </Grid>
            </Grid>

            <Grid x:Name="Products" Visibility="{Binding ProductsVisibility}" Grid.Column="0"  Grid.Row="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" Grid.Row="0"
                              IsReadOnly="True" x:Name="dataGrid"  
                              ItemsSource="{Binding Products, Mode=TwoWay}" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Width="Auto" GridLinesVisibility="Horizontal" 
                              AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding ProductClickCommand}" 
                                CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Product ID" Binding="{Binding Path=Prd_CeneoID}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.FontSize" Value="18"  />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Prd_Name}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.FontSize" Value="22"  />
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>

                            </DataGridTextColumn>
                            <DataGridTextColumn Width="300" Header="Reviews Count" Binding="{Binding Path=Prd_ReviewsCount}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.FontSize" Value="24"  />
                                        <Setter Property="TextBlock.Foreground" Value="Blue" />
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Prd_ReviewsCount}" Value="0">
                                                <Setter Property="TextBlock.Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <Button x:Name="Button_Previous"  Content="Previous" 
                                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" 
                                    Command="{Binding PreviousPageCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPage}" Value="Page: 1">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="CurrentPage" />
                                        <Binding Path="PageCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button x:Name="Button_Next" Content="Next" Command="{Binding NextPageCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" IsEnabled="{Binding IsEnabledNextButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>





            </Grid>

            <Grid x:Name="ProductWithReviews"  Visibility="{Binding ProductWithReviewsVisibility}" Grid.Column="0"  Grid.Row="0">
                <ScrollViewer Background="LightGray">
                    <StackPanel>
                        <StackPanel x:Name="ProductWithReviewsPanel" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="TransformedData" Visibility="{Binding TransformedDataVisibility}" Grid.Column="0" Grid.Row="0">
                <Grid Margin="5"  >
                    <DataGrid AutoGenerateColumns="False" SelectionUnit="Cell"
                        CanUserAddRows="False" Height="Auto" 
                        x:Name="TransformedData_DataGrid" IsReadOnly="True"
                        ItemsSource="{Binding DbReviews , IsAsync=True, UpdateSourceTrigger=PropertyChanged}">

                        
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReviewInserted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Background" Value="#8dfc8f" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="Reviewer" Binding="{Binding Rev_Reviewer}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Header="Defects" Binding="{Binding Rev_Defects}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                                        <Setter Property="TextBlock.Foreground" Value="#dd0000" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Header="Advantages" Binding="{Binding Rev_Advantages}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                                        <Setter Property="TextBlock.Foreground" Value="#1a8400" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Header="Ceneo ID" Binding="{Binding Rev_CeneoID}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                                        <Setter Property="TextBlock.Foreground" Value="#1a8400" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Review" Binding="{Binding Rev_Content}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="140" Header="Date" Binding="{Binding Rev_Date}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" Header="Recommend" Binding="{Binding Rev_Recom}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

                                        <Setter Property="TextBlock.FontWeight" Value="Heavy"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="45" Header="Rating" Binding="{Binding Rev_Rating}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

                                        <Setter Property="TextBlock.FontWeight" Value="Heavy"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="45" Header="U" Binding="{Binding Rev_UpVotes}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.Foreground" Value="#1a8400" />

                                        <Setter Property="TextBlock.FontWeight" Value="Heavy"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="45" Header="D" Binding="{Binding Rev_DownVotes}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.Foreground" Value="#dd0000" />

                                        <Setter Property="TextBlock.FontWeight" Value="Heavy"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </Grid>

            <Grid x:Name="DbProducts" Visibility="{Binding DbProductsVisibility}" Grid.Row="0" Grid.Column="0">
                <Grid Margin="5">
                    <DataGrid x:Name="DbProducts_DataGrid" IsReadOnly="True" ItemsSource="{Binding DbProducts}"
                      AutoGenerateColumns="False" SelectionUnit="FullRow" VerticalAlignment="Stretch" 
                             >

                        <DataGrid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding DbProductClickCommand}" 
                                CommandParameter="{Binding ElementName=DbProducts_DataGrid, Path=SelectedItem}" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="ID" Binding="{Binding Prd_ID}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Header="Ceneo ID" Binding="{Binding Prd_CeneoID}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Prd_Type}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>



                            <DataGridTextColumn Width="*" Header="Brand" Binding="{Binding Prd_Brand}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Model" Binding="{Binding Prd_Model}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Comments" Binding="{Binding Prd_Comments}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>



                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>

            <Grid x:Name="DbReviews"  Visibility="{Binding DbReviewsVisibility}" Grid.Column="0"  Grid.Row="0">


                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="BackToDbProducts_Button" Content="Back" Command="{Binding BackToDbProductsCommand}"/>
                        <Button x:Name="ExportToCSV_Button" Content="Export to CSV" Margin="5,0,0,0" Click="ExportToCSV_Button_Click"/>
                        <Button x:Name="ExportToTxtButton" Content="Export to txt" Margin="5,0,0,0" Click="ExportToTxtButton_Click"/>
                    </StackPanel>

                    <Grid  Grid.Row="1"  Margin="5">
                        <Grid>
                            <DataGrid x:Name="DbReviews_DataGrid" IsReadOnly="True" ItemsSource="{Binding DbReviews}"
                      SelectionUnit="FullRow" VerticalAlignment="Stretch" AutoGenerateColumns="False"  >


                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="70" Header="Review ID" Binding="{Binding Rev_ID}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="70" Header="Ceneo ID" Binding="{Binding Rev_CeneoID}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="70" Header="Product ID" Binding="{Binding Rev_PrdID}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="Advantages" Binding="{Binding Rev_Advantages}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="Defects" Binding="{Binding Rev_Defects}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="Reviewer" Binding="{Binding Rev_Reviewer}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="Summary" Binding="{Binding Rev_Summary}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="110" Header="Recom" Binding="{Binding Rev_Recom}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="40" Header="Up" Binding="{Binding Rev_UpVotes}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="40" Header="Down" Binding="{Binding Rev_DownVotes}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Content" Binding="{Binding Rev_Content}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Rev_Date}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>



            </Grid>


            <ScrollViewer x:Name="Log" Margin="0, 5,5,5"  Grid.Column="1" Grid.Row="0" ScrollChanged="Log_ScrollChanged">
                <TextBlock 
                TextWrapping="Wrap"
                x:Name="TextBlock_Log"
                Background="Black"
                Foreground="LightGray"
                Text="{Binding LogText, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>


        </Grid>





    </Grid>
</Window>
